APP_DEBUG = true
APP_TRACE = false

[DATABASE]
TYPE = mysql
HOSTNAME = mysql
DATABASE = thinkphp
USERNAME = thinkphp
PASSWORD = thinkphp123
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = tp_

[REDIS]
HOST = redis
PORT = 6379
PASSWORD = 
SELECT = 0

[CACHE]
DRIVER = redis
PREFIX = tp_

[JWT]
SECRET = your-secret-key-change-in-production
TTL = 7200
REFRESH_TTL = 604800

[CRONTAB]
ENABLE = true
